Conditions:
  C1:
    Fn::Equals:
      - true
      - true
Resources:
  ExplicitApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        ResourcePolicy:
          CustomStatements: 
            Fn::If: [
              C1,
              {
                Action: 'execute-api:Invoke', 
                Resource: ['execute-api:/*/*/*']
              },
              {
                Ref: 'AWS::NoValue'
              },
            ]

  ExplicitApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: ExplicitApi
            Path: /one
            Method: get
        PostHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: ExplicitApi
            Path: /two
            Method: post
        PutHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: ExplicitApi
            Path: /three
            Method: put

      