Resources:
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      LambdaConfig:
        PreAuthentication: "Test"
  ImplicitApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        OneTrigger:
          Type: Cognito
          Properties:
            UserPool: 
              Ref: UserPool
            Trigger: PreSignUp
        TwoTrigger:
          Type: Cognito
          Properties:
            UserPool: 
              Ref: UserPool
            Trigger: [Test1, Test2]        