AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  EnvType:
    Default: dev
    Type: String
Conditions:
  IsDevEnv: !Equals [!Ref EnvType, dev]
  IsDevEnv2: !Equals [!Ref EnvType, prod]
Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: s3://bucket/key
      AutoPublishAlias: live
      DeploymentPreference:
        Type: !If [IsDevEnv, !If [IsDevEnv2, AllAtOnce, TestCustomDeploymentConfig], Canary10Percent15Minutes]
