Parameters:
  Concurrency:
    Type: Number

Resources:
  ConcurrentFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip
      Handler: hello.handler
      Runtime: python2.7
      ReservedConcurrentExecutions: 100

  AnotherFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip
      Handler: hello.handler
      Runtime: python2.7
      ReservedConcurrentExecutions: {
        "Ref": "Concurrency"
      }