Parameters:
  CorsParam:
    Type: String
    Default: True
  PayloadFormatVersion:
    Default: '1.0'
    Type: String

Globals:
  HttpApi:
    RouteSettings:
      "$default":
        DataTraceEnabled: True
        ThrottlingBurstLimit: 100
    FailOnWarnings: true
Resources:
  HttpApiFunction: 
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/todo_list.zip
      Handler: index.restapi
      Runtime: nodejs12.x
      Events:
        SimpleCase:
          Type: HttpApi
          Properties:
            ApiId: !Ref MyApi
            RouteSettings:
              ThrottlingBurstLimit: 300
              LoggingLevel: INFO
            PayloadFormatVersion: !Ref PayloadFormatVersion

  MyApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: Prod
      StageVariables:
        VarName: VarValue
      RouteSettings:
        "$default":
          ThrottlingBurstLimit: 200
          ThrottlingRateLimit: 0.7
      AccessLogSettings:
        DestinationArn: arn:aws:logs:us-east-1:123456789012:log-group:LogGroupName
        Format: $context.requestId
      CorsConfiguration: !Ref CorsParam