Resources:
  ThumbnailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/thumbnails.zip
      Handler: index.generate_thumbails
      Runtime: nodejs12.x
      Events:
        ImageBucket:
          Type: S3
          Properties:
            Bucket:
              Ref: Images
            Events: s3:ObjectCreated:*

  Images:
    Type: AWS::S3::Bucket
    Properties:
      NotificationConfiguration:
        TopicConfigurations:
        - Topic: my-super-awesome-topic
          Event: s3:ObjectRemoved:*
