AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  EchoIntegerBodyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.echo_integer_body
      Runtime: python3.6
      CodeUri: ..
      Timeout: 600
      Events:
        EchoEventBodyPath:
          Type: Api
          Properties:
            Method: GET
            Path: /path1
        EchoEventBodyPath2:
          Type: Api
          Properties:
            Method: POST
            Path: /path1

  EchoEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.echo_event_handler
      Runtime: python3.6
      CodeUri: ..
      Timeout: 600
      Events:
        EchoEventBodyPath:
          Type: Api
          Properties:
            Method: POST
            Path: /path2
