AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A hello world application.

Parameters:
  LayerOneArn:
    Default: arn:aws:lambda:us-west-2:111111111111:layer:layer:1
    Type: String

  LayerTwoArn:
    Default: arn:aws:lambda:us-west-2:111111111111:layer:layer2:1
    Type: String

  ChangedLayerArn:
    Default: arn:aws:lambda:us-west-2:111111111111:layer:changed_layer:1
    Type: String

  NonExistentLayerArn:
    Default: arn:aws:lambda:us-west-2:111111111111:layer:non_existent_layer:1
    Type: String

Resources:
  # AWS::Serverless::Function
  OneLayerVersionServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.one_layer_hanlder
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: LayerOneArn

  # AWS::Serverless::Function
  ChangedLayerVersionServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.one_layer_hanlder
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: ChangedLayerArn

  ReferenceServerlessLayerVersionServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.custom_layer_handler
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: MyCustomServerlessLayer

  ReferenceLambdaLayerVersionServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.custom_layer_handler
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: MyCustomLambdaLayer

  TwoLayerVersionServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.one_layer_hanlder
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: LayerOneArn
        - Ref: LayerTwoArn

  # AWS::Lambda::Function
  OneLayerVersionLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.one_layer_hanlder
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: LayerOneArn

  ChangedLayerVersionLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.one_layer_hanlder
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: ChangedLayerArn
#
  ReferenceServerlessLayerVersionLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: layer-main.custom_layer_handler
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: MyCustomServerlessLayer

  ReferenceLambdaLayerVersionLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.custom_layer_handler
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: MyCustomLambdaLayer

  TwoLayerVersionLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.one_layer_hanlder
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: LayerOneArn
        - Ref: LayerTwoArn

  LayerVersionDoesNotExistFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.handler
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - Ref: NonExistentLayerArn

  LayerVersionAccountDoesNotExistFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: layer-main.handler
      Runtime: python3.6
      CodeUri: .
      Timeout: 20
      Layers:
        - arn:aws:lambda:us-west-2:111111111101:layer:layerDoesNotExist:1

  # AWS::Lambda::LayerVersion
  MyCustomLambdaLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      Content: custom_layer/

  # AWS::Serverless::LayerVersion
  MyCustomServerlessLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: custom_layer/
