AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  Name: alexa-skills-kit-nodejs-triviaskill
Transform: AWS::Serverless-2016-10-31
Resources:
  alexaskillskitnodejstriviaskill:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Description: Demonstrate a basic trivia skill built with the ASK NodeJS SDK
      Timeout: 7
      CodeUri:
        Bucket: <%REPO_BUCKET%>
        Key: 96c9d503-9cfe-4000-809f-2c8b8a3736d0
      Runtime: nodejs10.x
      MemorySize: 128
      Events:
        AlexaTrigger:
          Type: AlexaSkill
Description: Demonstrate a basic trivia skill built with the ASK NodeJS SDK
