AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Demonstrates a basic skill built with the Amazon Alexa Skills Kit.
Parameters:
  TopicNameParameter:
    Type: String
Resources:
  alexaskillskitcolorexpert:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs10.x
      CodeUri:
        Bucket: <%REPO_BUCKET%>
        Key: cc257676-15a1-4bb3-98eb-a0bdf0b46ca1
      Description: Demonstrates a basic skill built with the Amazon Alexa Skills Kit.
      MemorySize: 128
      Timeout: 3
      Policies:
      - SNSPublishMessagePolicy:
          TopicName:
            Ref: TopicNameParameter
      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
