AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  TicTacToe:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Description: This is a serverless little game sample.
      Timeout: 180
      CodeUri:
        Bucket: <%REPO_BUCKET%>
        Key: a5f8d917-8537-4143-8bf1-f7e8a344afda
      Runtime: python3.6
      MemorySize: 128
      Events:
        RestAPI:
          Type: Api
          Properties:
            Path: /tictactoe
            Method: ANY
Description: This is a serverless little game sample.
